# kernel-hibernate

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/init/com/wizpanda/kernel/hibernate/: Application.groovy  BootStrap.groovy
src/main/groovy/com/wizpanda/kernel/hibernate/: HibernateCacheUtils.groovy  HibernateSessionUtils.groovy  KernelHibernateGrailsPlugin.groovy
src/main/groovy/com/wizpanda/kernel/hibernate/id/: CustomIdDomain.groovy  CustomIdGenerator.groovy
