buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
    }
}

version "0.0.1"
group "com.wizpanda"

apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: 'com.jfrog.artifactory'

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"

    compile "org.mongodb:bson:3.12.0"

    provided "org.grails.plugins:hibernate5"
    provided "org.hibernate:hibernate-core:5.4.0.Final"
    provided "org.grails:grails-plugin-domain-class"
    provided "org.grails:grails-plugin-domain-class"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            "-Dspring.output.ansi.enabled=always",
            "-noverify",
            "-XX:TieredStopAtLevel=1",
            "-Xmx1024m")
    sourceResources sourceSets.main
    String springProfilesActive = "spring.profiles.active"
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ["-Xmx1024m"]
    }
}
// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

apply from: "https://raw.githubusercontent.com/wizpanda/gradle-common/main/grails-plugin-jfrog-publish.gradle"
apply from: "https://raw.githubusercontent.com/wizpanda/gradle-common/main/bump-version.gradle"