grailsVersion=4.0.3
gorm.version=7.0.4.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

# Keep empty username & passwords to make normal build pass
wpArtifactoryUsername=
wpArtifactoryPassword=
pomName=Kernel Hibernate
pomDescription=A Grails plugin to provide utility classes for Hibernate
pomURL=https://github.com/wizpanda/kernel-hibernate
pomGitHubSlug=wizpanda/kernel-hibernate